<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .child {
        background-color: bisque;
        height: 100px;
        width: 100px;
        margin: 8px;
        /* flex-shrink: 0; */

    }

    .child1 {
        /* flex-grow: 1; */
        flex-basis: 400px;
        order: 3;
    
    }

    .child2 {
     flex-grow: 1;
     flex-shrink: 0;
     order: 1;
    
    }

    .child3 {
        flex-grow: 1;
        order: 2;

    }

    .child4{
        flex-grow: 1;
        order: 4;

    }

    .parent {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */

        justify-content: space-evenly;
        align-items: center;
        /* align-items: center; */
        /* height: 100vh; */
        height: 500px;
        
        /* gap: 50px; */

        background-color: aqua;
       
    }
</style>

<body>

    <div class="parent">
        <!-- Parent -->
        <div class="child child1">Child1</div>
        <div class="child child2">Child2</div>
        <div class="child child3">Child3</div>
        <div class="child child4">Child4</div>
    </div>

</body>

</html>