<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .child {
      background-color: bisque;
      height: 100px;
      width: 100%;
      /* width: 100px; */
      /* margin: 20px;    */
     
      /* left: 100px ; */
    }
    .child1{
         /* position: absolute; */
         /* top: 50px;
         right: 20px */
         /* position: fixed; */
         /* bottom: 50px; */
         /* top: 0; */
         /* position: fixed;
         bottom: 0; */
         /* top: 0 */


    }
     .child2{
         position: fixed;
         top: 0

        
    }
      .child3{
         position: relative;
    }
    .parent{
        background-color: aqua;
        height: 500vh;
        position: relative;
    }
  </style>

  <body>

    <div class="parent">
        Parent
      <div class="child child1">Header</div>

      
      <div class="child child2">Child2</div>
      <div class="child child3">Child3</div>
    </div>

  </body>
</html>
